\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\renewcommand{\baselinestretch}{1.3}

\begin{document}

\begin{titlepage}
    \centering
    {\bfseries\LARGE Termomagnéticos y Control de Radiaciones \par}
    \vspace{3cm}
    {\scshape\Huge Herramienta de pronóstico \par}
    \vspace{3cm}
    {\itshape\LARGE Versión 1 \par}
\end{titlepage}

\tableofcontents
\newpage

\section{Descripción del problema}

Se plantea como punto de partida el diagrama de la figura \ref{fig:lotes_y_tangentes}, el cual representa una línea de tiempo del proceso de una granja en la cual ingresan 22 lotes de vientres en fechas arbitrarias establecidas. Como se puede apreciar en la figura, hay múltiples casos que pueden darse con respecto a la relación entre el intervalo del proceso de un lote de porcinos y el periodo establecido (periodo $[a,b]$). Por ejemplo, puede tenerse el caso en que el proceso de un lote de porcinos quede completamente contenido en el periodo establecido (periodo $[a,b]$), que la intersección del proceso del lote con el periodo $[a,b]$ sea vacía, o que el proceso del lote termine antes que el periodo establecido. Dado este planteamiento, se pide calcular el consumo total de alimento y el consumo total de vacunas por tipo de porcino en una granja en el periodo $[a,b]$.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{img/lotes_y_tangentes.png}
    \caption{Diagrama de 22 lotes de vientres (líneas azules) con sus respectivos lotes de lechones (líneas verdes). Se resalta el intervalo del periodo arbitrario $[a,b]$ establecido.}
    \label{fig:lotes_y_tangentes}
\end{figure}

En otros términos, los objetivos de la herramienta de pronóstico debe alcanzar los siguientes objetivos:

\begin{itemize}
    \item Calcular el consumo total de alimento en una granja dado un periodo arbitrario de tiempo
    \item Calcular el consumo total de vacunas correspondientes a un programa de vacunación en una granja dado un periodo arbitrario de tiempo
    \item Calcular la distribución del consumo por tipo de consumo a lo largo de un periodo arbitrario de tiempo
    \item Calcular el gasto total por tipo de consumo
    \item Calcular la distribución del gasto por tipo de consumo a lo largo de un periodo arbitrario de tiempo
    
    \item Calcular el número máximo de porcinos alcanzado (estrés) dado un periodo arbitrario de tiempo
    \item Calcular la distribución del número de porcinos a lo largo de un periodo arbitrario de tiempo
\end{itemize}

Para el desarrollo de esta herramienta se asumieron ciertas las siguientes suposiciones:

\begin{itemize}
    \item Existe un número arbitrario de tipos de porcino
    \item Los lotes de cada tipo de porcino pueden tener un tamaño arbitrario e iniciar su proceso en una fecha arbitraria
    \item Se conocen las fechas de inicio de proceso de cada lote de cada tipo de porcino
    \item Un lote de un tipo de porcino no puede estar en más de una etapa de su proceso a la vez
    
    \item El consumo de alimento de cada tipo de porcino considerado se mide en kilogramos por día por porcino
    \item Existe una cantidad arbitraria de tipos de alimento para cada tipo de porcino y el consumo de cada uno de estos en cada etapa del proceso del tipo de porcino es arbitrario

    \item Solamente se considera el consumo de vacunas relacionado a un programa de vacunación establecido y obligatorio
    \item El consumo de vacunas se mide por aplicación, tomando en cuenta que se tienen aplicaciones puntuales en días establecidos y no un consumo por unidad de tiempo
    \item Existe una cantidad arbitraria de tipos de vacuna para cada tipo de porcino y el consumo de cada uno de estos en cada etapa del proceso del tipo de porcino es arbitrario
    
    \item Se tiene una tasa de mortalidad por etapa del proceso de cada tipo de porcino, la cual implica una reducción de la población de cada lote de porcinos con el paso del tiempo
\end{itemize}

\section{Definiciones de operadores}

\subsection{Fechas}
\subsubsection{Suma de fecha con entero}
\label{suma-fecha-int}

Sea $F$ el conjunto ordenado de todas las fechas. Se define $\oplus: F\times \mathbb{Z} \rightarrow F$ tal que si $f\in F$ es una fecha y $n\in \mathbb{Z}$, $f\oplus n$ será la fecha $f$ desplazada $n$ días a la derecha si $n>0$ y $n$ días a la izquierda si $n<0$. 

\subsubsection{Resta de fechas}
\label{resta-fechas}

Sea $F$ el conjunto ordenado de todas las fechas. Se define $\ominus : F\times F \rightarrow \mathbb{Z}$ tal que si $f_1, f_2\in F$, $d = f_1\ominus f_2$ representará la diferencia en días de las dos fechas, donde si $f_2 > f_1$, $d$ será negativo.


\subsection{Tensores}
\subsubsection{Producto de tensores entrada por entrada}
\label{prod-mat-entradas}

Sea $M$ un espacio vectorial de tensores, entonces se define $\odot : M\times M \rightarrow M$ tal que si $t_1, t_2 \in M$, entonces $t_1\odot t_2$ es tal que 

\begin{equation}
(t_1\odot t_2)_{i_1\cdots i_n} = (t_1)_{i_1\cdots i_n} \cdot (t_2)_{i_1\cdots i_n}
\end{equation}

\subsubsection{Producto de tensores a tensor de mayor dimensión}
\label{prod-mat-tensor}

Sean $M_{a_1\times\cdots\times a_n\times c}$ y $M_{c\times b_1\times\cdots\times b_m}$ dos espacios vectoriales de tensores, entonces se define

\begin{equation*}
    \otimes: M_{a_1\times\cdots\times a_n\times c} \times M_{c\times b_1\times\cdots\times b_m} \rightarrow M_{a_1\times\cdots\times a_n\times c\times b_1\times\cdots\times b_m}
\end{equation*}

donde, si $t_1\in M_{a_1\times\cdots\times a_n\times c}$ y $t_2\in M_{c\times b_1\times\cdots\times b_m}$,

$$
\forall k_1\in \{1,\dots n \}: i_{k_1} \text{ corresponde a } a_{k_1}
$$

$$
\forall k_2\in \{1,\dots m \}: j_{k_2}\text{ corresponde a } b_{k_2}
$$

se tiene que

\begin{equation}
     \left( t_1 \otimes t_2 \right) _{i_1\cdots i_n j_1\cdots j_m} = \left( t_1 \right) _{i_1\cdots i_n} \odot \left( t_2 \right) _{j_1\cdots j_m}
\end{equation}

\subsubsection{Comparación de números enteros}
\label{comp-int}

Sean $n_1,n_2\in \mathbb{N}$, entonces se define $\triangleleft: \mathbb{N}\times \mathbb{N} \rightarrow \{ 0,1 \}$ tal que $n_1\triangleleft n_2 = 1$ si $n_1 \leq n_2 $, y $n_1\triangleleft n_2 = 0$ si $n_1 > n_2$.

\subsubsection{Comparación entre tensores}
\label{comp-tensor}

Sean $M_{a_1\times\cdots\times a_n\times c}$ y $M_{c\times b_1\times\cdots\times b_m}$ dos espacios vectoriales de tensores, entonces se define

\begin{equation*}
    \bigtriangledown: M_{a_1\times\cdots\times a_n\times c} \times M_{c\times b_1\times\cdots\times b_m} \rightarrow M_{a_1\times\cdots\times a_n\times c\times b_1\times\cdots\times b_m}
\end{equation*}

donde, si $t_1\in M_{a_1\times\cdots\times a_n\times c}$ y $t_2\in M_{c\times b_1\times\cdots\times b_m}$,

$$
\forall k_1\in \{1,\dots n \}: i_{k_1} \text{ corresponde a } a_{k_1}
$$

$$
\forall k_2\in \{1,\dots m \}: j_{k_2}\text{ corresponde a } b_{k_2}
$$

y $k_3$ corresponde a $c$, se tiene que

\begin{equation}
     \left( t_1 \bigtriangledown t_2 \right) _{i_1\cdots i_n k_3 j_1\cdots j_m} = \left( t_1 \right) _{i_1\cdots i_n k_3} \triangleleft \left( t_2 \right) _{k_3j_1\cdots j_m}
\end{equation}

\subsubsection{Conjunción de números en $\{ 0,1 \}$}
\label{conj-int}

Sean $n_1,n_2\in \{ 0,1 \}$, entonces se define $\wedge: \{ 0,1 \}\times \{ 0,1 \} \rightarrow \{ 0,1 \}$ tal que $n_1\wedge n_2 = 1$ si $n_1 = n_2 = 1 $, y $n_1\wedge n_2 = 0$ en otro caso.

\subsubsection{Conjunción de tensores}
\label{conj-tensores}

Sea $M$ un espacio vectorial de tensores, entonces se define $\bigtriangleup : M\times M \rightarrow M$ tal que si $t_1, t_2 \in M$, entonces $t_1\bigtriangleup t_2$ es tal que 

\begin{equation}
(t_1\bigtriangleup t_2)_{i_1\cdots i_n} = (t_1)_{i_1\cdots i_n} \wedge (t_2)_{i_1\cdots i_n}
\end{equation}

\subsubsection{Permutación de índices de un tensor}
\label{perm-tensores}
 
 Sea $M$ un espacio vectorial de tensores, entonces se define $^{(p,r)}: M \rightarrow M$ tal que se permuten los índices de las dimensiones $p$ y $r$ del tensor, es decir, si $t\in M$:

\begin{equation*}
    (t^{(p,r)})_{i_1\cdots i_p\cdots i_r \cdots i_n} = (t)_{i_1\cdots i_r\cdots i_p  \cdots i_n}
\end{equation*}


\section{Metodología}

\subsection{Notación}

Para referirse a las entradas de un tensor $A\in M_{a_1\times \cdots \times a_n}$ se define la notación $(A)_{i_1\cdots i_n}$, donde

$$
\forall k\in {1,\dots n}: i_k \text{ corresponde a } a_k
$$

Para denotar la transpuesta de una matriz $A\in M_{m\times n}$ se define la notación: 

$$
(A')_{ij} = (A)_{ji}
$$

\subsection{Etapas, mortalidad y supervivencia de porcinos}

Primeramente, sea $x_T$ el número de etapas en las que se divide el proceso del tipo de porcino $T$. Así, sea $X_T\in \mathbb{N}^{x_T}$ el vector de días por etapa de cada tipo de porcino $T$ donde para todo $j\in \{ 1,\dots,x_t \}$, $(X_T)_j$ es el número de días que corresponden a la etapa $j$ del tipo de porcino $T$, de tal manera que el proceso de un lote del tipo de porcino $T$ se pueda dividir como se muestra en la figura \ref{fig:etapas_de_lote}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{img/proceso_de_lote.png}
    \caption{División por etapas del proceso de un lote del tipo de porcino $T$.}
    \label{fig:etapas_de_lote}
\end{figure}

Después, sea $\mu_T\in [0,1]^{|x_T}$ el vector tal que, para todo $j\in \{ 1,2,...,x_T \}$, la entrada $j$ del vector $\mu_T$ representa la tasa de mortalidad del tipo de porcinos $T$ en la etapa $x_j$ de su proceso. Posteriormente, sea $s_T$ el vector de las tasas de supervivencia acumuladas del tipo de porcino $T$ por etapa de su proceso.

\begin{equation*}
    s_T = \left( 1-\mu_1, (1-\mu_1)(1-\mu_2), \dots, \prod_{j=1}^{x_T}(1-\mu_j) \right)
\end{equation*}

\vspace{3mm}

Finalmente, sea $n_T$ el número de lotes del tipo de porcino $T$ tales que al menos parte de su proceso transcurra dentro del periodo $[a,b]$, y sea $N_T\in M_{n_T\times x_T}(\mathbb{N})$ la matriz tal que, para todo $i\in \{ 1,2,...,n_T \}$ y para todo $j\in \{ 1,2,\dots,x_T \}$, la entrada $i$ de la columna $j$ de la matriz $N_T$ representa el número de porcinos sobrevivientes del tipo $T$ en el lote $i$ en la etapa $j$, es decir, la cantidad inicial de porcinos en el lote $i$ multiplicada por la entrada $j$ del vector $s_T$.

\subsection{Calculadora}

La versión \textit{calculadora} de la herramienta de pronóstico consiste en una serie de herramientas que calculan el consumo y el gasto totales de alimento y vacunas por tipo y por etapa del tipo de porcino $T$ en el periodo $[a,b]$ establecido. Esta versión se enfoca en cálculos rápidos y eficientes para poder hacer consultas rápidas y puntuales a la herramienta, obteniendo información clave acerca de la granja en una presentación resumida y aglomerada.

\subsubsection{Días de consumo por etapa}

Se define la matriz $D_T\in M_{n_T\times x_T}(\mathbb{N})$ tal que cada una de sus entradas represente el número de días que pasa cada lote $i$ del tipo de porcino $T$ en cada etapa $j$ de su proceso, en el periodo $[a,b]$.

\begin{equation*}
    D_T=\begin{pmatrix}
        d_{11} & d_{12} & \cdots & d_{1x_T} \\
        d_{21} & d_{22} & \cdots & d_{2x_T} \\
        \vdots & \vdots & \ddots & \vdots \\
        d_{n_T1} & d_{n_T2} & \cdots & d_{n_Tx_T} \\
    \end{pmatrix}
\end{equation*}

\vspace{3mm}

Por ejemplo si se tienen tres lotes del tipo de porcino $T$ como se muestra en la figura \ref{fig:matriz_DT}, el vector de la ecuación \eqref{eq:vectorDT} indica que el lote 1 pasa \textit{0} días en la etapa 1, \textit{3} días en la etapa 2, \textit{2} días en la etapa 3 y \textit{1} día en la etapa 4 dentro del periodo $[a,b]$.

\begin{equation}
\begin{matrix}
                  & \text{etapa 1} & \text{etapa 2} & \text{etapa 3} & \text{etapa 4} \\
    \text{lote 1} & (0,   & 3,   & 2,   & 1)
\end{matrix}
\label{eq:vectorDT}
\end{equation}

\vspace{3mm}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{img/matrizDT.png}
    \caption{Ejemplo de matriz $D_T$ para un caso particular. En la figura izquierda se pueden apreciar los procesos de los lotes divididos por etapas (rombos azules). En la figura derecha, más intensidad de azul significa un porcentaje de días de consumo más cercano al 100\% con respecto a los días correspondientes a la etapa en cuestión.}
    \label{fig:matriz_DT}
\end{figure}

Sea $F$ el conjunto ordenado de todas las fechas. Se definen $F_0\in F^{n_T}$ como el vector de las fechas de inicio del proceso de todos los lotes del tipo de porcino $T$ considerados en el periodo $[a,b]$ y $F_1\in F^{n_T}$ como el vector de las fechas de término del proceso de todos los lotes del tipo de porcino $T$ considerados en el periodo $[a,b]$. Entonces, dada la definición de la sección \ref{suma-fecha-int}, sean $A, B \in F^{n_T}$ tales que

\begin{equation*}
    (A)_i = \max \left(a\ominus (F_0)_i, 0\right);\qquad (B)_i = \min\left(b\ominus (F_0)_i, (F_1)_i\ominus (F_0)_i\right)
\end{equation*}

Donde $A\leq B$, ya que para que la intersección del periodo $[a,b]$ cada uno de los periodos $[(F_0)_i, (F_1)_i]$ no sea vacía se cumple la siguiente condición

$$
\max(a, (F_0)_i) \leq \min(b, (F_1)_i)
$$

\vspace{3mm}

Las entradas de la matriz $D_T$ están dadas por la ecuación \eqref{matriz-DT}.

\begin{equation}
    \label{matriz-DT}
    (D_T)_{ij} = \begin{cases}
        0                       & ,\quad \sum_{k=1}^{j}x_k\leq A\\
        \sum_{k=1}^{j}x_k - A   & ,\quad \sum_{k=1}^{j-1}x_k \leq A < \sum_{k=1}^{j}x_k\leq B\\
        B - A                   & ,\quad \sum_{k=1}^{j-1}x_k\leq A \leq B < \sum_{k=1}^{j}x_k\\
        x_j                     & ,\quad A < \sum_{k=1}^{j-1}x_k < \sum_{k=1}^{j}x_k \leq B\\
        B - \sum_{k=1}^{j-1}x_k & ,\quad \sum_{k=1}^{j-1}x_k\leq B < \sum_{k=1}^{j}x_k\\
        0                       & ,\quad B< \sum_{k=1}^{j-1}x_k
        
    \end{cases}
\end{equation}

\vspace{3mm}

Así, dada la definición en la sección \ref{prod-mat-entradas}, la matriz $D_T\odot N_T$ es tal que sus entradas representan los días de consumo de cada lote $i$ en la etapa $j$, donde los días de consumo representan el número de días que estuvo un porcino individual del tipo $T$ consumiendo en la etapa $j$. La matriz $D_T\odot N_T$ servirá para realizar el cálculo del consumo total de alimento debido a que este tipo de consumo es medido en kilogramos por día por porcino individual, donde es importante notar que ``día"\ hace referencia a día de consumo y no a día como unidad de tiempo.

\subsubsection{Cotas de aplicación de vacunas por etapa}

Sea $F$ el conjunto ordenado de todas las fechas. Se define $F_0\in F^{n_T}$ como el vector cuyas entradas representan la fecha de inicio de proceso de cada lote del tipo de porcino $T$. Si $a,b\in F$ son las fechas inicial y final del periodo establecido, se define $x_0=0$ como valor auxiliar y se tienen las definiciones de las secciones \ref{suma-fecha-int} y \ref{resta-fechas}, se definen las matrices $a_T, b_T\in M_{n_T\times x_T}(\mathbb{N})$ tales que sus entradas $(a_T)_{ij}$ y $(b_T)_{ij}$ sean

\begin{equation}
    (a_T)_{ij} = \max\left[ 0,\: a \ominus \left( (F_0)_i \oplus \sum_{k=0}^{j-1}x_k \right) \right]
\end{equation}

\begin{equation}
    (b_T)_{ij} = \min \left( \max \left[ 0,\: b \ominus \left( (F_0)_i \oplus \sum_{k=0}^{j-1}x_k \right) \right], x_j + 1 \right)
\end{equation}

\vspace{3mm}

Las cuales representan unas cotas inferior y superior representativas de $a$ y $b$ para cada etapa $j$ con respecto a las fechas de inicio del proceso de cada lote $i$. Estas matrices servirán para poder calcular el consumo de vacunas dado un programa de vacunación, ya que se tendrá que verificar si los días de aplicación de vacunas caen dentro del periodo $[a,b]$ con respecto a los días de cada etapa $j$ del proceso del tipo de porcino $T$.

\subsubsection{Consumo de alimento}

En primer lugar, se define $n_{A_T}\in \mathbb{N}$ como el número de tipos de alimento correspondientes al tipo porcino $T$. Entonces, sea $K_T\in M_{n_{A_T}\times x_T}(\mathbb{R}^+)$ como una matriz cuyas entradas representen el consumo de alimento de un porcino individual del tipo $T$ en kilogramos por día ($kg/d$) del tipo de alimento $i$ en la etapa $j$. 

\begin{equation*}
    K_T = \begin{pmatrix}
        k_{11} & k_{12} & \cdots & k_{1x_T} \\
        k_{21} & k_{22} & \cdots & k_{2x_T} \\
        \vdots & \vdots & \ddots & \vdots \\
        k_{n_{A_T}1} & k_{n_{A_T}2} & \cdots & k_{n_{A_T}x_T} \\
    \end{pmatrix}
\end{equation*}

\vspace{3mm}

Así, dada la definición de la sección \ref{prod-mat-tensor}, $A_T^1 = K_T \otimes (D_T\odot N_T)'$ representa el consumo de alimento en kilogramos del tipo de alimento $i$ en la etapa $j$ por el lote $k$. 

Ahora, sea $A_T^2\in M_{n_{A_T}\times x_T}(\mathbb{R^+})$ tal que, para todo $i\in\{ 1,\dots,n_{A_T} \}$ y $j\in \{ 1,\dots, x_T \}$:

\begin{equation*}
    (A_T^2)_{ij} = \sum_{k=1}^{n_T} (A_T^1)_{ijk}
\end{equation*}

\vspace{3mm}

Esta matriz representa el consumo de alimento en kilogramos por tipo de alimento por etapa del proceso del tipo de porcino $T$, en el periodo $[a,b]$. Si se desea saber el consumo de alimento en kilogramos por tipo de alimento solamente se debe obtener el vector $A_T^3\in \mathbb{R}^{n_{A_T}}$ de la siguiente manera:

\begin{equation}
    (A_T^3)_{i} = \sum_{j=1}^{x_T}(A_T^2)_{ij}
\end{equation}

Posteriormente, sea $C_{A_T}\in M_{1\times n_{A_T}}(\mathbb{R}^{+})$ el vector de precios por kilogramo por tipo de alimento correspondiente al tipo de porcino $T$. Así, dada la definición de la sección \ref{prod-mat-tensor}, se tiene que la matriz $G_{A_T} = C_{A_T}\otimes A_T^2$ representa el gasto en cada tipo de alimento por etapa del proceso del tipo de porcino $T$.

De manera análoga al vector $A_T^3$, los vectores $G_{A_T}^1\in \mathbb{R}^{n_{A_T}}$ y $G_{A_T}^2\in \mathbb{R}^{x_T}$, dados por las ecuaciones \eqref{costo-A-tipoA} y \eqref{costo-A-etapa}, respectivamente, representan el gasto por tipo de alimento y el costo por etapa del proceso del tipo de porcino $T$.

\begin{equation}
    (G_{A_T}^1)_i = \sum_{j=1}^{x_T} (G_{A_T})_{ij}
    \label{costo-A-tipoA}
\end{equation}

\begin{equation}
    (G_{A_T}^2)_j = \sum_{i=1}^{n_{A_T}} (G_{A_T})_{ij}
    \label{costo-A-etapa}
\end{equation}

Finalmente, el gasto total por el consumo de alimento del tipo de porcino $T$ está dado por la ecuación \eqref{costo-A}.

\begin{equation}
    g_{A_T} = \sum_{i=1}^{n_{A_T}} (G_{A_T}^1)_i
    \label{costo-A}
\end{equation}

\subsubsection{Aplicación de vacunas}

En primer lugar, se define $n_{V_T}\in \mathbb{N}$ como el número de tipos de vacunas correspondientes al tipo porcino $T$. Después, se define $\alpha\in \mathbb{N}$ como el número máximo de aplicaciones de un tipo de vacuna en las etapas del proceso del tipo de porcino $T$. Entonces, sea $V_T\in M_{n_{V_T}\times x_T \times \alpha}(\mathbb{N})$ un tensor cuyas entradas representen el número de día de aplicación (con respecto a los días por etapa del tipo de porcino $T$) del tipo de vacuna $i$, en la etapa del proceso $j$ en el número de aplicación $k$; es decir, si la entrada $(v)_{ij1}$ de la matriz $V_T$ tiene, por ejemplo, el valor 10, esto significa que la primera aplicación del tipo de vacuna $i$ en la etapa $j$ será 10 días después de que un lote de porcinos de tipo $T$ inicie la etapa $j$. Ahora, si un tipo de vacuna $i$ se aplica $\beta < \alpha$ veces en una cierta etapa $j$, entonces los días de aplicación correspondientes a los números de aplicación $c\in \{ \beta+1,\dots,\alpha \}$ son rellenados con el valor $x_j + 2$, esto con el fin de que se obtengan los valores deseados al realizar las comparaciones de tensores.

Así, si se aplican las siguientes operaciones, dadas las definiciones de las secciones \ref{comp-int}, \ref{comp-tensor}, \ref{conj-int} y \ref{conj-tensores}, se tiene que:

\begin{equation*}
    B_T = \left(a_T \bigtriangledown V_T^{(1,2)}\right)^{(2,3)} \bigtriangleup \left(V_T^{(2,3)}\bigtriangledown b_T'\right)^{(2,4)^{(1,2)}}
\end{equation*}

\vspace{3mm}

Donde las entradas $(B_T)_{i_1i_2i_3i_4}$ del tensor $B_T\in M_{n_T\times n_{V_T}\times x_T\times \alpha}(\{0,1\})$ representan si se le aplicó el número de aplicación $i_4$ de la vacuna $i_2$ al lote $i_1$ en la etapa $i_3$.

Después, si se define la matriz $B_T^1\in M_{n_T\times n_{V_T}\times x_T\times \alpha}(\mathbb{N})$ como en la ecuación \eqref{eq:vacunas-por-lote}, sus entradas $(B_T^1)_{i_1i_2i_3i_4}$ representan el número de vacunas consumidas por el lote $i_1$ del tipo de vacuna $i_2$ en la etapa $i_3$ en el número de aplicación $i_4$.

\begin{equation}
    \label{eq:vacunas-por-lote}
    (B_T^1)_{i_1} = \left( (N_T)_{i_1} \otimes (B_T)_{i_1}^{(1,2)} \right)^{(2,3)}
\end{equation}

\vspace{3mm}

% Es importante notar que se hace un abuso de notación omitiendo la dimensión $1\times\cdots$ que surge a partir de $(N_T)_{i_1}$, dado que, estrictamente hablando, $(N_T)_{i_1}\in M_{1\times x_T}$.

Luego, se define la matriz $B_T^2\in M_{n_{T_V}\times x_T}(\mathbb{N})$ como sigue

\begin{equation}
    (B_T^2)_{i_2i_3} = \sum_{i_1=1}^{n_T} \sum_{i_4=1}^{\alpha} \left( B_T^1 \right)_{i_1i_2i_3i_4}
\end{equation}

\vspace{3mm}

La cual tiene por entradas el consumo total de aplicaciones de vacunas del tipo $i_2$ en la etapa $i_3$ en el periodo $[a,b]$.

Si se desea saber el consumo de vacunas por tipo de vacuna solamente se debe obtener el vector $B_T^3\in \mathbb{N}^{n_{V_T}}$ de la siguiente manera:

\begin{equation}
    (B_T^3)_{i} = \sum_{j=1}^{x_T}(B_T^2)_{ij}
\end{equation}

\vspace{3mm}

Posteriormente, sea $C_{V_T}\in M_{1\times n_{V_T}}(\mathbb{R}^+)$ el vector de precios por aplicación por tipo de vacuna correspondiente al tipo de porcino $T$. Así, dada la definición de la sección \ref{prod-mat-tensor}, se tiene que la  matriz $G_{V_T}=C_{V_T}\otimes B_{T_3}$ representa el gasto en cada tipo de vacuna por etapa del proceso del tipo de porcino $T$.

De manera análoga al vector $B_T^3$, los vectores $G_{V_T}^1\in \mathbb{R}^{n_{V_T}}$ y $G_{V_T}^2\in \mathbb{R}^{x_T}$, dados por las ecuaciones \eqref{costo-tipov} y \eqref{costo-etapav}, respectivamente, representan el gasto por tipo de vacuna y el gasto por etapa del proceso del tipo de porcino $T$.

\begin{equation}
    \label{costo-tipov}
    \left(G_{V_T}^1\right)_i = \sum_{j=1}^{x_T}(G_{V_T})_{ij}
\end{equation}

\begin{equation}
    \label{costo-etapav}
    \left(G_{V_T}^2\right)_j = \sum_{i=1}^{n_{V_T}}(G_{V_T})_{ij}
\end{equation}

Finalmente, el gasto total por el consumo de vacunas del tipo de porcino $T$ está dado por la ecuación 

\begin{equation}
    \label{costo-totalv}
    g_{V_T} = \sum_{i=1}^{n_{V_T}}(G_{V_T}^1)_i
\end{equation}



\subsection{Pronóstico}

La versión \textit{pronóstico} de la herramienta de pronóstico consiste en una serie de herramientas que calculan el consumo y el gasto de alimento y vacunas por tipo, por etapa del tipo de porcino $T$ y por día, así como el estrés por el tipo de porcino $T$ por día de la granja, en el periodo $[a,b]$ establecido. Esta versión se enfoca en cálculos paso a paso para poder hacer consultas detalladas a la herramienta, obteniendo información clave acerca de la granja en una presentación extensa y descriptiva.

\subsubsection{Número de porcinos por día por etapa}

Dada la definición de la sección \ref{resta-fechas}, sea la matriz $d_T\in M_{x_T\times (b\ominus a)}(\mathbb{N})$ tal que cuyas entradas representen el número de porcinos del tipo $T$ que estén en la etapa $i$ el día $j$ del periodo $[a,b]$.

Sea $F$ el conjunto ordenado de todas las fechas. Entonces, sean $F_0\in F^{n_T}$ el vector de las fechas de inicio de proceso de todos los lotes del tipo de porcino $T$ considerados en el periodo $[a,b]$ y $F_1\in F^{b\ominus a}$ el vector de todas las fechas dentro del periodo $[a,b]$. Así, dada la definición de la sección \ref{suma-fecha-int}, las entradas de la matriz $d_T$ se pueden definir de la siguiente manera:

\begin{equation}
    (d_T)_{ij} = \sum_{k=1}^{n_T} (N_T)_{kj} \delta_1(i,j,k)
\end{equation}

donde

\begin{equation*}
    \delta_1(i,j,k)=\begin{cases}
        1, & F_{0_k}\oplus \sum_{l=1}^{i-1}x_l\leq F_{1_j} < F_{0_k}\oplus \sum_{l=1}^{i}x_l\\
        0, & \text{En otro caso}
    \end{cases}
\end{equation*}

\vspace{3mm}

y $d_T\in M_{|X_T|\times (b\ominus a)}(\mathbb{N})$. Las entradas de esta matriz representan la cantidad de porcinos en la etapa $i$ el día $j$.

Se define $E_T\in \mathbb(N)^{x_T}$ como el estrés máximo del tipo de porcino $T$ que soporta la granja por etapa en el periodo $[a,b]$. Así, dada la definición de la sección \ref{resta-fechas}:

\begin{equation}
    (E_T)_i = \max \left\{ (d_T)_{ij} \: | \: j\in \{ 1,\dots,b\ominus a \} \right\}
\end{equation}

\subsubsection{Consumo de alimento por día}

En primer lugar, se define $n_{A_T}\in \mathbb{N}$ como el número de tipos de alimento correspondientes al tipo de porcino $T$. Entonces, se define $K_T\in M_{n_{A_T}\times x_T}(\mathbb{R}^+)$ como una matriz cuyas entradas representen el consumo de alimento de un porcino individual del tipo $T$ en kilogramos por día ($kg/d$) del tipo de alimento $i$ en la etapa $j$. 

\begin{equation*}
    K_T = \begin{pmatrix}
        k_{11} & k_{12} & \cdots & k_{1x_T} \\
        k_{21} & k_{22} & \cdots & k_{2x_T} \\
        \vdots & \vdots & \ddots & \vdots \\
        k_{n_{A_T}1} & k_{n_{A_T}2} & \cdots & k_{n_{A_T}x_T} \\
    \end{pmatrix}
\end{equation*}

\vspace{3mm}

Así, dada la definición de la sección \ref{prod-mat-tensor}, el tensor $A_T\in M_{n_{A_T}\times x_T\times (b\ominus a)}(\mathbb{R}^+)$ definido por $A_T = K_T \otimes d_T$ representa el consumo de alimento en kilogramos del tipo de alimento $i$ en la etapa $j$ en el día $k$.

Si se desea conocer la cantidad de kilogramos consumida por tipo de alimento por día se puede consultar la matriz $A_T^1\in M_{n_{A_T}\times (b\ominus a)}(\mathbb{R}^+)$ definida por

\begin{equation}
    (A_T^1)_ij = \sum_{k=1}^{x_T}(A_T)_{ijk}
\end{equation}

\vspace{3mm}

Posteriormente, sea $C_{A_T}\in M_{1\times n_{A_T}}(\mathbb{R}^{+})$ el vector de precios por kilogramo por tipo de alimento correspondiente al tipo de porcino $T$. Así, dada la definición de la sección \ref{prod-mat-tensor}, se tiene que el tensor $G_{A_T} = C_{A_T}\otimes A_T$ representa el gasto en cada tipo de alimento por etapa del proceso del tipo de porcino $T$ por día.

De manera análoga a la matriz $A_T^1$, las matrices $G_{A_T}^1\in M_{n_{A_T}\times (b\ominus a)}(\mathbb{R}^+)$ y $G_{A_T}^2\in M_{x_T\times (b\ominus a)}(\mathbb{R}^+)$, dadas por las ecuaciones \eqref{costo-A-tipoA-d} y \eqref{costo-A-etapa-d}, respectivamente, representan el gasto por tipo de alimento y el gasto por etapa del proceso del tipo de porcino $T$, por día.

\begin{equation}
    (G_{A_T}^1)_{ik} = \sum_{j=1}^{x_T} (G_{A_T})_{ijk}
    \label{costo-A-tipoA-d}
\end{equation}

\begin{equation}
    (G_{A_T}^2)_{jk} = \sum_{i=1}^{n_{A_T}} (G_{A_T})_{ijk}
    \label{costo-A-etapa-d}
\end{equation}

\vspace{3mm}

Finalmente, el gasto total por el consumo de alimento del tipo de porcino $T$ por día, definido por $g_{A_T}\in \mathbb{R}^{b\ominus a}$, está dado por la ecuación \eqref{costo-A-d}.

\begin{equation}
    (g_{A_T})_j = \sum_{i=1}^{n_{A_T}} (G_{A_T}^1)_{ij}
    \label{costo-A-d}
\end{equation}

\subsubsection{Aplicación de vacunas por día}

En primer lugar, se define $n_{V_T}\in \mathbb{N}$ como el número de tipos de vacunas correspondientes al tipo porcino $T$. Después, se define $\alpha\in \mathbb{N}$ como el número máximo de aplicaciones de un tipo de vacuna en las etapas del proceso del tipo de porcino $T$. Entonces, sea $V_T\in M_{n_{V_T}\times x_T \times \alpha}(\mathbb{N})$ un tensor cuyas entradas representen el número de día de aplicación (con respecto a los días por etapa del tipo de porcino $T$) del tipo de vacuna $i$, en la etapa del proceso $j$ en el número de aplicación $k$; es decir, si la entrada $(v)_{ij1}$ de la matriz $V_T$ tiene, por ejemplo, el valor 10, esto significa que la primera aplicación del tipo de vacuna $i$ en la etapa $j$ será 10 días después de que un lote de porcinos de tipo $T$ inicie la etapa $j$. Ahora, si un tipo de vacuna $i$ se aplica $\beta < \alpha$ veces en una cierta etapa $j$, entonces los días de aplicación correspondientes a los números de aplicación $c\in \{ \beta+1,\dots,\alpha \}$ son rellenados con el valor $x_j + 2$, esto con el fin de que se obtengan los valores deseados al realizar las comparaciones de tensores.

Para realizar el cálculo del consumo de vacunas por día se define el tensor $v_T\in M_{n_{V_T}\times x_T\times (b\ominus a)}(\mathbb{N})$, el cual representa el número de vacunas aplicadas del tipo  de vacuna $i$ en la etapa $j$ en el día $k$.

\begin{equation*}
    (v_T)_{ijk} = \sum_{l=1}^{n_T} \left[ (N_T)_{lj} \left( \sum_{m=1}^{\alpha} \delta_2(i,j,\:f(j,k,l)\:,m) \right) \right]
\end{equation*}

donde

\begin{equation*}
    f(j,k,l)=\begin{cases}
        F_{1k} \ominus F_{0_l}, & F_{0_l}\oplus \sum_{n=1}^{j-1}x_n\leq F_{1_k} < F_{0_l}\oplus \sum_{n=1}^{j}x_n\\
        0, & \text{En otro caso}
    \end{cases}
\end{equation*}

\begin{equation*}
    \delta_2(i,j,d,m)=\begin{cases}
        1, & (V_T)_{ijm} = d \\
        0, & \text{En otro caso}
    \end{cases}
\end{equation*}

Si se desea conocer la cantidad de vacunas consumidas por tipo de vacuna por día se puede consultar la matriz $v_T^1\in M_{n_{V_T}\times (b\ominus a)}(\mathbb{N})$ definida por

\begin{equation}
    (v_T^1)_{ik} = \sum_{j=1}^{x_T}(v_T)_{ijk}
\end{equation}

\vspace{3mm}

Posteriormente, sea $C_{V_T}\in M_{1\times n_{V_T}}(\mathbb{R}^{+})$ el vector de precios por aplicación por tipo de vacuna correspondiente al tipo de porcino $T$. Así, dada la definición de la sección \ref{prod-mat-tensor}, se tiene que el tensor $G_{V_T} = C_{V_T}\otimes v_T$ representa el gasto en cada tipo de alimento por etapa del proceso del tipo de porcino $T$ por día.

De manera análoga a la matriz $v_T^1$, las matrices $G_{V_T}^1\in M_{n_{V_T}\times (b\ominus a)}(\mathbb{R}^{+})$ y $G_{V_T}^2\in M_{x_T\times (b\ominus a)}(\mathbb{R}^{+})$, dadas por las ecuaciones \eqref{costo-V-tipoV-d} y \eqref{costo-V-etapa-d}, respectivamente, representan el gasto por tipo de vacuna y el gasto por etapa del proceso del tipo de porcino $T$, por día.

\begin{equation}
    (G_{V_T}^1)_{ik} = \sum_{j=1}^{x_T} (G_{V_T})_{ijk}
    \label{costo-V-tipoV-d}
\end{equation}

\begin{equation}
    (G_{V_T}^2)_{jk} = \sum_{i=1}^{n_{A_T}} (G_{V_T})_{ijk}
    \label{costo-V-etapa-d}
\end{equation}

\vspace{3mm}

Finalmente, el gasto total por el consumo de vacunas del tipo de porcino $T$ por día, definido por $g_{V_T}\in \mathbb{R}^{b\ominus a}$, está dado por la ecuación \eqref{costo-V-d}.

\begin{equation}
    (g_{V_T})_j = \sum_{i=1}^{n_{V_T}} (G_{V_T}^1)_{ij}
    \label{costo-V-d}
\end{equation}


\end{document}
