accelerate==0.22.0
appdirs==1.4.4
attrs==23.1.0
backoff==2.2.1
boilerpy3==1.0.6
canals==0.7.0
cattrs==23.1.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
construct==2.5.3
dnspython==2.4.2
docopt==0.6.2
elastic-transport==7.16.0
elasticsearch==7.17.9
events==0.5
farm-haystack==1.20.1
filelock==3.9.0
fsspec==2023.9.0
gtts==2.3.2
haystack==0.42
huggingface-hub==0.17.1
idna==3.4
inflect==7.0.0
jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
langdetect==1.0.9
lazy-imports==0.3.1
markupsafe==2.1.2
monotonic==1.6
more-itertools==10.1.0
mpmath==1.2.1
networkx==3.0
nltk==3.8.1
num2words==0.5.12
numpy==1.24.1
pandas==2.1.0
pefile==2023.2.7
pillow==9.3.0
posthog==3.0.2
prompthub-py==4.0.0
protobuf==4.24.3
psutil==5.9.5
pydantic==1.10.12
pymongo==4.5.0
pymupdf==1.23.3
pymupdfb==1.23.3
python-ptrace==0.9.8
pytz==2023.3.post1
pyyaml==6.0.1
quantulum3==0.9.0
rank-bm25==0.2.2
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-cache==0.9.8
rpds-py==0.10.3
safetensors==0.3.3
scikit-learn==1.3.0
scipy==1.11.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
sseclient-py==1.8.0
sympy==1.11.1
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.4.0
tokenizers==0.13.3
tqdm==4.66.1
transformers==4.32.1
typing-extensions==4.4.0
tzdata==2023.3
url-normalize==1.4.3
urllib3==1.26.13